<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion> 
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <InternalsVisibleTo Include="jdk.math.test" />
    </ItemGroup>
</Project>
