# jdk.math.BigDecimal

./: README.md  jdk.math.sln
jdk.math/: .editorconfig  ArgumentNullExceptionSupport.cs  BigDecimal.abstractmath.cs  BigDecimal.cs  BigIntegerUtility.cs  BitOperations.cs  MathContext.cs  Numbers.cs  jdk.math.csproj
jdk.math.test/: AddTests.cs  BigDecimalTest.cs  CompareToTests.cs  Constructor.cs  DivideMcTests.cs  DivideTests.cs  DoubleFloatValueTests.cs  EqualsTests.cs  FloatDoubleValueTests.cs  IntValueExactTests.cs  IntegralDivisionTests.cs  IntegralValueTests.cs  LongValueExactTests.cs  MovePointTests.cs  MultiplyTests.cs  NegateTests.cs  PowTests.cs  PrecisionTests.cs  RangeTests.cs  RoundingTests.cs  ScaleByPowerOfTenTests.cs  SquareRootTests.cs  StringConstructor.cs  StrippingZerosTest.cs  ToPlainStringTests.cs  ZeroScalingTests.cs  jdk.math.test.csproj
jdk.math.test/Supplements/: DoubleConsts.cs  FloatConsts.cs  MathSupport.cs
